// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.4


// common blocks
a
	color: #fff
	+transition( all .3s)
	text-decoration: none

// fonts

+font("HelveticaNeue Bold", helveticaneuecyr-bold)
+font("HelveticaNeue Medium", helveticaneuecyr-medium)
+font("HelveticaNeue Roman", helveticaneuecyr-roman-webfont)
+font("HelveticaNeue Light", helveticaneuecyr-light)
+font("HelveticaNeue Regular", HelveticaNeueCyr-Reg)
+font("HelveticaNeue Thin", helveticaneue-thin)


=bold
	font-family: "HelveticaNeue Bold", Helvetica, sans-serif 
=med
	font-family: "HelveticaNeue Medium", Helvetica, sans-serif 
=rom
	font-family: "HelveticaNeue Roman", Helvetica, sans-serif 
=light
	font-family: "HelveticaNeue Light", Helvetica, sans-serif 
=reg
	font-family: "HelveticaNeue Regular", Helvetica, sans-serif
=thin
	font-family: "HelveticaNeue Thin", Helvetica, sans-serif


//BUTTONS
.btn
	border: 3px solid #f8f8f8
	display: inline-block
	position: relative
	overflow: hidden
	&:hover, &:focus
		.btn_in
			left: 0
			+transition(all 0.7s)
		span	
			color: black
			+transition(all 0.4s)
			font-weight: bold
	span
		color: white
		+light
		font-size: 20px
		font-weight: 300
		line-height: 20px	
		position: relative
		z-index: 10

.btn_transparent	
	background-color: transparent

.btn_white
	background-color: #FFF	

.btn_in
	position: absolute
	top: 0
	left: -101%
	width: 100%
	height: 100%
	z-index: 1	



				